server.port = 8090

# Database
spring.datasource.driver: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:2305/datebase1
spring.datasource.username: postgres
spring.datasource.password: Samil.123

# Hibernate
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

